digraph {
	bvb [label=bvb]
	cmg [label=cmg]
	frs [label=frs]
	hfx [label=hfx]
	jqt [label=jqt]
	lhk [label=lhk]
	lsr [label=lsr]
	ntq [label=ntq]
	nvd [label=nvd]
	pzl [label=pzl]
	qnr [label=qnr]
	rhn [label=rhn]
	rsh [label=rsh]
	rzs [label=rzs]
	xhk [label=xhk]
	bvb -> cmg
	bvb -> hfx
	bvb -> ntq
	bvb -> rhn
	bvb -> xhk
	cmg -> lhk
	cmg -> nvd
	cmg -> qnr
	cmg -> rzs
	frs -> lhk
	frs -> lsr
	frs -> qnr
	frs -> rsh
	hfx -> ntq
	hfx -> pzl
	hfx -> rhn
	hfx -> xhk
	jqt -> ntq
	jqt -> nvd
	jqt -> rhn
	jqt -> xhk
	lhk -> lsr
	lhk -> nvd
	lsr -> pzl
	lsr -> rsh
	lsr -> rzs
	ntq -> xhk
	nvd -> pzl
	nvd -> qnr
	pzl -> rsh
	qnr -> rzs
	rhn -> xhk
	rsh -> rzs
}
